# TelegramBot

./: Procfile  README.md  pom.xml
src/main/java/: App.java
src/main/java/ExEdBot/: Bot.java  KeyboardBuilder.java  Utils.java
src/main/java/ExEdBot/Commands/: Commands.java  HelpCommand.java  ServiceCommand.java  StartCommand.java
src/main/java/ability/: Notify.java
src/main/java/bot/: Bot.java
src/main/java/command/: CSVParser.java  Command.java  ParsedCommand.java  Parser.java
src/main/java/handlers/: AbstractHandler.java  DefaultHandler.java  GameHandler.java  NotifyHandler.java  StopHandler.java  SystemHandler.java
src/main/java/service/: MessageReceiver.java  MessageSender.java
src/main/resources/: 1-Lvl-eu.csv  2-Lvl-eu+asia.csv  3-Lvl-eu+as+africa.csv  4-Lvl-eu+as+af+america.csv  5-Lvl-eu+as+af+am+australia-and-oceania.csv  config.properties  dataset2.csv  dataset3.csv  log4j.properties  log4j2.properties
src/test/: test.xml
